{
  "name": "blackbox_server",
  "version": "2.0.0",
  "description": "application for quick server creation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node ./src/index.ts"
  },
  "keywords": [
    "quick",
    "server",
    "creation",
    "REST",
    "blackbox"
  ],
  "author": "Pavel Aksenov <sagit117@gmail.com>",
  "private": false,
  "devDependencies": {
    "@types/cli-color": "^2.0.1",
    "@types/express": "^4.17.13",
    "@types/node": "^16.7.6",
    "prettier": "^2.3.2",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2"
  },
  "dependencies": {
    "cli-color": "^2.0.0",
    "event-emitters-class": "^1.0.29",
    "express": "^4.17.1"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 4,
    "semi": true,
    "singleQuote": false,
    "bracketSpacing": true,
    "jsxBracketSameLine": false
  }
}
